Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3B8A2B20-477D-ABD1-8B87-B85B7F24DE78}") = "GearVr", "Assembly-CSharp.csproj", "{7D3F76AC-EC6D-F281-CBFF-AAF8F9A6BEC0}"
EndProject
Project("{3B8A2B20-477D-ABD1-8B87-B85B7F24DE78}") = "GearVr", "Assembly-CSharp-Editor.csproj", "{DB682D93-3749-0960-F910-1FD464BAFBA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D3F76AC-EC6D-F281-CBFF-AAF8F9A6BEC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3F76AC-EC6D-F281-CBFF-AAF8F9A6BEC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3F76AC-EC6D-F281-CBFF-AAF8F9A6BEC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3F76AC-EC6D-F281-CBFF-AAF8F9A6BEC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB682D93-3749-0960-F910-1FD464BAFBA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB682D93-3749-0960-F910-1FD464BAFBA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB682D93-3749-0960-F910-1FD464BAFBA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB682D93-3749-0960-F910-1FD464BAFBA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
